{
    "name": "RAXY.QuestSystem",
    "rootNamespace": "RAXY.QuestSystem",
    "references": [
        "GUID:19d7551e0ad69424f8cc0d5838b15d18",
        "GUID:736f23a4f42e49d429767945c0c5b49e",
        "GUID:b8478f9a41e9e434db482a2139ded436",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
